# EwalletAPI

./: Dockerfile  EwalletAPI.sln  README.md
Ewallet/: AutoMapperProfile.cs  Dockerfile  Ewallet.csproj  EwalletDb  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  nlog.config
Ewallet/Commons/: PageList.cs  Util.cs
Ewallet/Controllers/: AuthController.cs  CurrencyController.cs  FundController.cs  PhotoController.cs  RoleController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WalletCurrencyController.cs
Ewallet/Data/: DataContext.cs  DbInitializer.cs
Ewallet/Data/Repositories/: ICRUDRepository.cs
Ewallet/Dtos/: PaginatedListDto.cs  ResponseDto.cs
Ewallet/Dtos/Auth/: UserLoginDto.cs
Ewallet/Dtos/Currency/: AddCurrencyDto.cs  GetCurrencyDto.cs  UpdateCurrencyDto.cs
Ewallet/Dtos/Fund/: FundWalletDto.cs  WithdrawDto.cs
Ewallet/Dtos/Photo/: GetPhotoDto.cs  UploadPhotoDto.cs
Ewallet/Dtos/Role/: AddRoleDto.cs  GetRoleDto.cs  UpdateRoleDto.cs
Ewallet/Dtos/Transaction/: AddTransactionDto.cs  GetTransactionDto.cs
Ewallet/Dtos/User/: AddUserDto.cs  ChangePasswordDto.cs  (+4 more)
Ewallet/Enums/: Status.cs  TransactionType.cs
Ewallet/Extensions/: ServiceExtensions.cs
Ewallet/Helpers/: CloudinarySettings.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
Ewallet/Migrations/: 20211211104413_InitialDBMigration.Designer.cs  20211211104413_InitialDBMigration.cs  20211211111349_JoiningTableMigration.Designer.cs  20211211111349_JoiningTableMigration.cs  20211211210723_IdentityMigration.Designer.cs  20211211210723_IdentityMigration.cs  20211224210218_TransactionUpdateMigration.Designer.cs  20211224210218_TransactionUpdateMigration.cs  20211224211035_TransactionTableUpdateCurrencyMigration.Designer.cs  20211224211035_TransactionTableUpdateCurrencyMigration.cs  20211229035300_UpadteTransactionTable.Designer.cs  20211229035300_UpadteTransactionTable.cs  20220104153049_UserPhotoContext.Designer.cs  20220104153049_UserPhotoContext.cs  DataContextModelSnapshot.cs
Ewallet/Models/: BaseEntity.cs  Conversion.cs  Currency.cs  ErrorDetails.cs  Message.cs  PageMeta.cs  Photo.cs  Rates.cs  Transaction.cs  User.cs  Wallet.cs  WalletCurrency.cs
Ewallet/Properties/: launchSettings.json
(+45 files in other folders)
